DATABASE=mongodb+srv://maneesh:Mashelk@123@graphix.veajl.mongodb.net/graphix?retryWrites=true&w=majority
PORT=8000
SECRET=GraphixProject
STRIPEKEY=sk_test_51GptKZAQJgSiEu6MHULzXnSB5doMVf7FzS3oF6Q1mdxMJUJ7SVPhMtdhRKwKfgXUtGDnhNy5p2XjXRKEh8Y6twJS00Wdox1XX3